resources:
- name: ci
  type: git
  source:
    uri: ((ci-repo))
    branch: ((ci-branch))
    paths: [bosh-releases/*, pipelines/*]
- name: s3.fissile-linux
  type: s3
  check_every: 1m
  source:
    bucket: ((s3-bucket))
    private: true
    regexp: fissile/develop/fissile-(.*)\.tgz
- name: s3.fissile-stemcell-version
  type: s3
  check_every: 1m
  source:
    bucket: ((s3.bucketName))
    access_key_id: ((s3.accessKey))
    secret_access_key: ((s3.secretKey))
    versioned_file: fissile-stemcell-versions/fissile-stemcell-sle15-version
- name: s3.final-release-cf-operator-testing-release
  type: s3
  check_every: 5m
  source:
    bucket: ((s3.bucketName))
    regexp: cf-operator-testing-release/cf-operator-testing-release-release-(.*).tgz
    access_key_id: ((s3.accessKey))
    secret_access_key: ((s3.secretKey))

jobs:
- name: build-cf-operator-testing-release-release
  plan:
  - aggregate:
    - get: ci
      trigger: true
  - aggregate:
    - get: s3.fissile-stemcell-version
      trigger: true
    - get: s3.fissile-linux
      trigger: true
  - do:
    - task: build
      input_mapping:
        s3.stemcell-version: s3.fissile-stemcell-version
      params:
        STEMCELL_REPOSITORY: splatform/fissile-stemcell-sle
        RELEASE_NAME: cf-operator-testing-release
        DOCKER_TEAM_USERNAME: ((dockerhub.username))
        DOCKER_TEAM_PASSWORD_RW: ((dockerhub.password))
        REGISTRY_NAMESPACE: "cfcontainerization"
        ACCESS_KEY_ID: ((s3.accessKey))
        SECRET_ACCESS_KEY: ((s3.secretKey))
      file: ci/pipelines/cf-operator-testing-image/tasks/build_final_release.yml
    - put: s3.final-release-cf-operator-testing-release
      params:
        file: release_tarball_dir/cf-operator-testing-release-release-*.tgz
        acl: public-read
- name: build-cf-operator-testing-release-image
  plan:
  - aggregate:
    - get: ci
  - aggregate:
    - get: s3.final-release-cf-operator-testing-release
      passed: [build-cf-operator-testing-release-release]
      trigger: true
    - get: s3.fissile-stemcell-version
      trigger: true
    - get: s3.fissile-linux
      trigger: true
  - do:
    - task: build
      privileged: true
      input_mapping:
        release: s3.final-release-cf-operator-testing-release
        s3.stemcell-version: s3.fissile-stemcell-version
      params:
        STEMCELL_REPOSITORY: splatform/fissile-stemcell-sle
        RELEASE_NAME: cf-operator-testing-release
        DOCKER_TEAM_USERNAME: ((dockerhub.username))
        DOCKER_TEAM_PASSWORD_RW: ((dockerhub.password))
        REGISTRY_NAMESPACE: "cfcontainerization"
      file: ci/pipelines/tasks/fissile-image.yml
