resources:
- name: ci
  type: git
  source:
    uri: ((ci-repo))
    branch: ((ci-branch))
- name: gora-release
  type: git
  source:
    uri: git@github.com:cloudfoundry-incubator/quarks-gora-release.git
    branch: ((branch))
    private_key: ((github.key))
    submodules: all
    fetch_tags: true
- name: s3.fissile-linux
  type: s3
  source:
    bucket: ((s3-bucket))
    private: true
    regexp: fissile/develop/fissile-(.*)\.tgz
- name: s3.fissile-stemcell-version
  type: s3
  source:
    bucket: ((s3.bucketName))
    region_name: ((stemcell-s3-bucket-region))
    access_key_id: ((s3.accessKey))
    secret_access_key: ((s3.secretKey))
    versioned_file: ((stemcell-version-file))
- name: s3.final-release-quarks-gora-release
  type: s3
  source:
    bucket: ((s3.bucketName))
    regexp: quarks-gora/quarks-gora-release-release-(.*).tgz
    access_key_id: ((s3.accessKey))
    secret_access_key: ((s3.secretKey))
- name: release
  type: github-release
  source:
    owner: cloudfoundry-incubator
    repository: quarks-gora-release
    access_token: ((github.access-token-push))

jobs:
- name: build-quarks-gora-release-release
  plan:
  - aggregate:
    - get: gora-release
    - get: ci
  - aggregate:
    - get: s3.fissile-stemcell-version
    - get: s3.fissile-linux
  - do:
    - task: build
      input_mapping:
        s3.stemcell-version: s3.fissile-stemcell-version
      params:
        RELEASE_NAME: quarks-gora-release
        ACCESS_KEY_ID: ((s3.accessKey))
        SECRET_ACCESS_KEY: ((s3.secretKey))
      file: ci/pipelines/quarks-gora/tasks/build_final_release.yml
    - put: s3.final-release-quarks-gora-release
      params:
        file: release_tarball_dir/quarks-gora-release-release-*.tgz
        acl: public-read
    - put: gora-release
      params: {repository: git_output}
    - put: release
      params:
        name: "release_tarball_dir/VERSION"
        tag: "release_tarball_dir/VERSION"
        commitish: "release_tarball_dir/target_commit"
        body: "release_tarball_dir/release_body"

- name: build-quarks-gora-release-image
  plan:
  - aggregate:
    - get: ci
  - aggregate:
    - get: s3.final-release-quarks-gora-release
      passed: [build-quarks-gora-release-release]
      trigger: true
    - get: s3.fissile-stemcell-version
      trigger: true
    - get: s3.fissile-linux
      trigger: true
  - do:
    - task: build
      privileged: true
      input_mapping:
        release: s3.final-release-quarks-gora-release
        s3.stemcell-version: s3.fissile-stemcell-version
      params:
        STEMCELL_REPOSITORY: ((stemcell-repository))
        RELEASE_NAME: quarks-gora-release
        DOCKER_TEAM_USERNAME: ((github.user))
        DOCKER_TEAM_PASSWORD_RW: ((github.access-token-push-quarks))
        REGISTRY: "ghcr.io"
        REGISTRY_NAMESPACE: ghcr.io/cloudfoundry-incubator
      file: ci/pipelines/tasks/fissile-image.yml
